MONGODB_URI=mongodb+srv://sanketkulkarni2005_db_user:E5m3cu2G3HnEorTy@cluster0.zvujutp.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcGhvZW5peC0yMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_DOUkRmEbt3JjE9jHOACAskoN91NBruz9kATK47DjbR

INNGEST_EVENT_KEY=0UruA43NksrMfNifnxshZfr7kNG-WwINdxxlpG3thyzNZrIs6RHh16YvsWsQgNPUe_JNJSAZ13RUfd01vo-Bvw

INNGEST_SIGNING_KEY=signkey-prod-2a10915419f58239bf6b109453412cf7c779cb5ccc1bfc12a23dba1d2fba87c6